
PORT=3000
SESSION_SECRET=your_secret_here
PAYPAL_ME=magnetsbg
REVOLUT_ME=kaloya8euu
RESEND_API_KEY=your_resend_api_key_here
EMAIL_FROM=Magnetsbg <no-reply@resend.dev>
ADMIN_EMAIL=your_admin_email
ADMIN_PASSWORD=your_password
EUR_RATE=1.95583
